{
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "phan/phan": "dev-master"
    },
    "config": {
        "platform": {
            "php": "7.0.24"
        }
    }
}
